<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/Reporte_Ventas_Ciudad_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/busqueda_ubicacion_por_ciudad"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Reporte_Ventas_Ciudad_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="@string/reporte_button"
        android:textColor="@android:color/white" />



</LinearLayout>