<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>grupo6</groupId>
		<artifactId>ejemplo-parent-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ejemplo-parent-build/pom.xml</relativePath>
	</parent>

	<artifactId>ejemplo-web-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- modulos -->
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-web-rest</artifactId>
			<version>${project.version}</version>			
		</dependency>		
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- BD en memoria -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>compile</scope>
		</dependency>
		
	
			<!-- JSTL --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8081</port>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>						
					</execution>
				</executions>
			    <configuration>			    	
			      <mainClass>grupo6.ejemplo.generadorcodigo.ProcesadorCodigo</mainClass>
			    </configuration>
			 </plugin>
			
		</plugins>

		
	</build>


	<properties>
		<jackson.version>1.9.10</jackson.version>
	</properties>
</project>