# Grupo06

EcoturismoFeatureIDE/: .project  model.m  model.xml
TurismoMarketPlace/: .project  (+2 more)
proyecto/busquedas/: .gitignore  pom.xml
proyecto/busquedas/src/main/java/grupo6/busquedas/dao/impl/: BusquedaDAO.java
proyecto/busquedas/src/main/java/grupo6/busquedas/dao/view/: IBusquedaDAO.java
proyecto/busquedas/src/main/java/grupo6/busquedas/service/impl/: BusquedaService.java
proyecto/busquedas/src/main/java/grupo6/busquedas/service/view/: IBusquedaService.java
proyecto/busquedas/src/test/java/grupo6/busquedas/service/impl/: BusquedaServiceIntegrationTest.java
proyecto/busquedas/src/test/resources/: persistenceTest.xml
proyecto/modulo-shoppingcart/: pom.xml
proyecto/modulo-shoppingcart/src/main/java/grupo6/modulo/shoppingcart/dao/impl/: CarritoComprasDAO.java  CarritoProductoResponseDTO.java  package-info.java
proyecto/modulo-shoppingcart/src/test/resources/: test-spring-beans.xml
proyecto/modulo-utilidades/: pom.xml
proyecto/modulo-utilidades/src/main/java/grupo6/modulo/utilidades/: Feature.java  FeaturesNames.java  Variability.java
proyecto/modulo-utilidades/src/main/java/grupo6/modulo/utilidades/anotaciones/: Feature.java
proyecto/modulo-utilidades/src/main/java/grupo6/modulo/utilidades/interceptor/: InterceptorFeature.java  InterceptorFeatureJob.java
proyecto/modulo-utilidades/src/main/resources/: product.config
proyecto/modulo-utilidades/src/test/java/: VariabilityTest.java
proyecto/modulo-utilidades/src/test/resources/: product.config
proyecto/parent-build/: pom.xml
proyecto/web-app/: pom.xml
proyecto/web-app/src/main/java/grupo6/web/aspectos/: TasaCambioAspect.java
proyecto/web-app/src/main/java/grupo6/web/controller/http/: AdminController.java  ClienteController.java  MainController.java  NavigationWebController.java  ProveedorController.java  SessionWebController.java
proyecto/web-app/src/main/java/grupo6/web/controller/rest/: .gitignore  BaseRestController.java  CarritoComprasRestController.java  MonedaRestController.java  PaymentRestController.java  ProductoRestController.java  ReportesRestController.java  TestPingRestController.java  TestRestController.java  UsuarioRestController.java  package-info.java
proyecto/web-app/src/main/java/grupo6/web/dto/: ActividadDTO.java  AlojamientoDTO.java  CalificacionDTO.java  CalificacionResponseDTO.java  CalificarRequestDTO.java  ChangePassDTO.java  FacturaCompraDTO.java  LoginDTO.java  MonedaDTO.java  PingDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ResponseDTO.java  UsuarioDTO.java  VueloDTO.java
proyecto/web-app/src/main/java/grupo6/web/dto/reportes/: ReporteCalificacionCiudadDTO.java  ReporteRatingPorCiudadProductoDTO.java  ReporteRatingProductoDTO.java  ReporteRatingProductoFechasDTO.java  ReporteRatingProductoPaqueteDTO.java  ReporteVentasCiudadDTO.java  ReporteVentasFechasDTO.java
proyecto/web-app/src/main/java/grupo6/web/dto/shoppingcart/: CarritoProductoRequestDTO.java  CarritoProductoResponseDTO.java
proyecto/web-app/src/main/java/grupo6/web/jms/: JmsMessageReceiver.java  JmsMessageSender.java  PaymentDTO.java  PaymentServiceJms.java
proyecto/web-app/src/main/java/grupo6/web/jmx/: HibernateStatisticsFactoryBean.java
proyecto/web-app/src/main/java/grupo6/web/json/serializer/: JsonDateDeserializer.java  JsonDateSerializer.java
proyecto/web-app/src/main/java/grupo6/web/security/: SecurityFilter.java
proyecto/web-app/src/main/resources/: import.sql  product.config  web.properties
proyecto/web-app/src/main/webapp/: index.jsp
proyecto/web-app/src/main/webapp/WEB-INF/: jms-conf.xml  spring-beans.xml  web.xml
proyecto/web-app/src/main/webapp/WEB-INF/pages/admin/: .gitignore  home_admin.jsp  indexAdmin.html  indexAdmin.jsp
proyecto/web-app/src/main/webapp/WEB-INF/pages/client/: .gitignore  destinationDetails.html  destinationDetails.jsp  home_client.jsp  indexUser.html  indexUser.jsp  payment.html  payment.jsp  searchResult.html  searchResult.jsp  shopping_history.jsp  successPayment.jsp  user_profile.jsp
proyecto/web-app/src/main/webapp/WEB-INF/pages/nonsecure/: index.jsp  login.jsp
proyecto/web-app/src/main/webapp/WEB-INF/pages/provider/: home_provider.jsp  indexProvider.jsp  provider_profile.jsp
proyecto/web-app/src/main/webapp/js/: bootstrap-datetimepicker.js  estructuraCalificacion.js
proyecto/web-app/src/main/webapp/pages/admin/: indexAdmin.html
proyecto/web-app/src/main/webapp/pages/client/: destinationDetails.html  indexUser.html  payment.html  searchResult.html
proyecto/web-app/src/main/webapp/pages/nonsecure/: index.html  login.html
proyecto/web-rest/: pom.xml
proyecto/web-rest/src/main/java/grupo6/procesador/: ProcesadorCodigo.java
proyecto/web-rest/src/main/resources/velocity/: variabilidad.properties
proyecto/web-rest/src/main/resources/velocity/controladores/: ProductoRestController.java
proyecto/web-rest/src/main/resources/velocity/paginas/client/: indexUser.jsp  user_profile.jsp
proyecto/web-rest/src/main/resources/velocity/paginas/provider/: indexProvider.jsp
proyectoSpringEjemplo/ejemplo-modulo-busquedas/: pom.xml
proyectoSpringEjemplo/ejemplo-modulo-busquedas/src/test/resources/: log4j2.xml  test-spring-beans.xml
proyectoSpringEjemplo/ejemplo-persistencia/: pom.xml
proyectoSpringEjemplo/ejemplo-persistencia/src/main/java/grupo6/ejemplo/persistencia/dao/: BaseDAO.java
proyectoSpringEjemplo/ejemplo-persistencia/src/main/java/grupo6/ejemplo/persistencia/entidades/: Oferta.java
proyectoSpringEjemplo/ejemplo-web-app/: pom.xml
proyectoSpringEjemplo/ejemplo-web-app/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
proyectoSpringEjemplo/ejemplo-web-app/src/main/webapp/WEB-INF/pages/: index.jsp
proyectoSpringEjemplo/ejemplo-web-rest/: pom.xml
proyectoSpringEjemplo/ejemplo-web-rest/src/main/java/grupo6/ejemplo/generadorcodigo/: ProcesadorCodigo.java
proyectoSpringEjemplo/ejemplo-web-rest/src/main/resources/: BusquedasRestController.java  OfertasRestController.java  index.jsp  variabilidad.properties
(+273 files in other folders)
