<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>grupo6</groupId>
		<artifactId>parent-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent-build/pom.xml</relativePath>
	</parent> 
  <artifactId>modulo-utilidades</artifactId>
 
 
		
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>				
			</dependency>
			
			<dependency>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-test</artifactId>	          
	           <scope>test</scope>
	        </dependency>
			

		
			<!-- unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			
			<!-- Apache commons  -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			
		</dependencies>
	
</project>