<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>grupo6</groupId>
		<artifactId>ejemplo-parent-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ejemplo-parent-build/pom.xml</relativePath>
	</parent>

	<artifactId>ejemplo-modulo-busquedas</artifactId>

	<dependencies>
		<!-- modulos -->
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-persistencia</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-modulo-ofertas</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-test</artifactId>
	           <scope>test</scope>
	    </dependency>
		
		<!-- BD en memoria -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.logging.log4j</groupId> -->
<!-- 				<artifactId>log4j-api</artifactId> -->
<!-- 				<version>${log4j.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.logging.log4j</groupId> -->
<!-- 				<artifactId>log4j-core</artifactId> -->
<!-- 				<version>${log4j.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.logging.log4j</groupId> -->
<!-- 				<artifactId>log4j-jcl</artifactId> -->
<!-- 				<version>2.1</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				
			</dependency>
			<dependency>
				<groupId>log4jdbc</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.6</version>
		    </dependency>
		    <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.0-rc1</version>
			</dependency>			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-rc1</version>
			</dependency>
			

		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<log4j.version>2.3</log4j.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<poi.version>3.12</poi.version>
		<commons-io.version>2.4</commons-io.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>

</project>