# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Ecoturismo
21User
21Session
21LogIn
21LogOut
21UpdateProfile
12ChangePassword
12ChangeAdress
21CreateAccount
21ShoppingCart
21Pay
21CreditCard
21PSE
12CashOnDelivery
21Reports
11Rating
21Location
12Package
11Sales
12ReportByLocation
12ReportByPeriod
22SpecialOffers_5
22CreatePromo
22UpdatePromo
11SocialNetwork
12Facebook
20Twitter
11AdminMoneda
21Dolar
12Euro
12Colombian
21Product
21Search
12ByLocation
21ByPrice
21ByDate
21QualityAtributes
21Configurability
12Scalability
21Functionality
22Performance_5
