# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Ecoturismo
21User
21Session
21LogIn
21LogOut
21UpdateProfile
12ChangePassword
22ChangeAdress
21CreateAccount
21ShoppingCart
21Pay
21CreditCard
21PSE
22CashOnDelivery
21Reports
22Rating
22Location
22Package
11Sales
12ReportByLocation
12ReportByPeriod
22SpecialOffers_5
22CreatePromo
22UpdatePromo
22SocialNetwork
22Facebook
22Twitter
21AdminMoneda
12Dolar
22Euro
22Colombian
21Product
21Search
12ByLocation
21ByPrice
21ByDate
21QualityAtributes
21Configurability
22Scalability
21Functionality
22Performance_5
