<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>grupo6</groupId>
		<artifactId>ejemplo-parent-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ejemplo-parent-build/pom.xml</relativePath>
	</parent>

	<artifactId>ejemplo-web-rest</artifactId>
	
	<dependencies>
		<!-- modulos -->
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-persistencia</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-modulo-ofertas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>grupo6</groupId>
			<artifactId>ejemplo-modulo-busquedas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>

	
	<properties>
		<jackson.version>1.9.10</jackson.version>
	</properties>
</project>